
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
  <title>Free Delicious Website Template | About :: w3layouts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
 </head>
	 <body>		
	 	 <div class="header">
	 	 	 <div class="header_img">
	 	 	 	<img src="images/header_img.jpg" alt="" />
	 	 	 </div>
          <div class="header_bottom">
          	 <div class="wrap">
          	  <div class="logo">
          	  	  <a href="index.html"><img src="images/logo.png" alt="" /></a>
          	    </div>
          	       <div class="menu">
					    <ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="menu.html">Menu</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"></div>
						</ul>
					  </div>
				    <div class="clear"></div>
				</div>
		    </div>
       </div>
		 <!---start-content---->
		   <div class="main">
		         <div class="wrap">
			         <div class="about_desc">
			         	<h2>About Us</h2>
			         	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		 			    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		 			 </div> 
	           </div>
	          <div class="items_desc">
	          	<div class="wrap">
	             <div class="section group">
				   <div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						 <img src="images/chef_img1.jpg" alt="" />
					</div>
				    <div class="text list_2_of_1">
						<h3>H. Rackham</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						 <div class="read_more"><a href="#">Read More</a></div>
				   </div>
			    </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="images/chef_img2.jpg" alt="" />
					</div>
					<div class="text list_2_of_1">
						  <h3>Finibus Bonorum</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						   <div class="read_more"><a href="#">Read More</a></div>
					</div>
				 </div>
			   </div>
			   <div class="section group">
				   <div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						  <img src="images/chef_img3.jpg" alt="" />
					</div>
				    <div class="text list_2_of_1">
						<h3>Malorum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						 <div class="read_more"><a href="#">Read More</a></div>
				   </div>
			    </div>			
				<div class="listview_1_of_2 images_1_of_2">
					<div class="listimg listimg_2_of_1">
						   <img src="images/chef_img4.jpg" alt="" />
					</div>
					<div class="text list_2_of_1">
						  <h3>Richard McClintock</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  ut labore et dolore.</p>
						    <div class="read_more"><a href="#">Read More</a></div>
					 </div>
				 </div>
			   </div>
			 </div>
		   </div>
		    <div class="content_bottom">
		      <div class="wrap">
		    	<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h3>Our Chefs</h3>
					 <img src="images/chefs.jpg" alt="" />
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<div class="read_more"><a href="#">Read More</a></div>
				  </div>
						<div class="col_1_of_3 span_1_of_3">
					       <h3>Special Dishes </h3>
					                 <ul class="dishes_list">
										<li><a href="#">Consectetur adipisicing elit</a></li>
										<li><a href="#">Sed do eiusmod tempor incididunt</a></li>
										<li><a href="#">Labore et dolore magna aliqua.</a></li>
										<li><a href="#">Sed do eiusmod tempor Dolore</a></li>
										<li><a href="#">Abore et dolore magna Dolore elit</a></li>
										<li><a href="#">Incididunt ut labore et dolore</a></li>
										<li><a href="#">Dolore magna aliqua Dolore elit</a></li>
										<li><a href="#">Adipisicing elit, sed do eiusmod</a></li>
										<div class="clear"> </div>
									</ul>
							</div>
				  <div class="col_1_of_3 span_1_of_3">
				  	 <div class="location">
						    	<h3>Location</h3>
						    	<ul>
						    		 <li>1-22-003-55,</li>
								  	 <li>Neque porro quisquam,</li>
								  	 <li>dolor sit amet,</li>
								  	 <li>USA.</li>
								  	 <li>info(at)yourcompany.com</li>
									 <li><span>Mobile :</span> +12 345 67890</li>
								     <li><span>Telephone :</span> +00 000 00000</li>
									 <li><span>Fax :</span> +00 000 00000</li>
								 </ul>
						    </div>
				      </div>
			       </div>
		      </div>
		  </div>
	  </div>          
		 <!---End-main---->
	  <!---Footer---->	
		  <div class="copy-right">
			<div class="wrap">
			 <p class="company_name">Company Name &copy; 2013 All Rights Reseverd</p> <p class="design">Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			 <div class="clear"></div>
		</div>	
   </div> 
  </body>
</html>